.heading {
  font-size: 5.5rem;
  color: rgb(15, 61, 100);
  font-family:  var(--custom-font-family);
}

.cad-para {
  font-size: 1.4rem;
  color: rgb(15, 61, 100);
  font-family:  var(--custom-font-family);
  line-height: 3rem;
}
.cad-para-1 {
  font-size: 1.2rem;
  font-family: var(--custom-font-family);
  color: var(--custom-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-left: 4rem !important;
  padding-right: 4rem !important;
  margin-bottom: 3rem !important;
  line-height: 3rem;
}
.useful {
  /* padding-left: 0; */
  background-color: #f7f6f6;
  margin-bottom: 3rem !important;
}
.fade-in {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.fade-out {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fade-content {
  /* Additional styles for the content */
  /* You might want to apply specific styles to the text here */
}
.images-1 {
  margin-bottom: 4rem;
}
.head-img {
  padding: 6rem;
}
.img-2 {
  transition: all 0.3s;
}
.img-2:hover {
  transform: scale(1.1);
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px grey;
}
.image-wrapper {
  position: relative;
}

.content {
  position: absolute;
  bottom: 0;
  left: 60px;
  top: 252px;
  /* background-color: black; */
  width: 70%;
  font-size: 2rem;
  color: rgb(255 255 255);
  font-family: var(--custom-font-family);
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  padding: 10px;
  box-sizing: border-box;
}

.image-wrapper:hover .content {
  display: block !important;
}
.our-story {
  margin-top: 2rem !important;
  margin-bottom: 2em;
  font-size: 3rem;
  font-family: var(--custom-font-family);
  color: var(--custom-color);
}
.carausel-section {
  margin: 5rem ;
}

.custom-icon {
  font-size: 70px;
}
.icons {
  margin-bottom: 30px !important;
  margin: 2rem;
  border-radius: 50%;
  width: 140px !important;
  height: 140px;
  background-color: #d1cfcf;
}
.icons-head {
  padding-left: 84px !important;
  padding-bottom: 50px;
}
.deliver-section {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-family: var(--custom-font-family);
  color: var(--custom-color);
}
.order-button > button {
  padding: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  border: 1px solid black;
  font-size: 1.2rem;
  font-family: var(--custom-font-family);
  color: var(--custom-color);
  background-color: transparent !important;
}
.tjs{
  height: 80vh !important;
  max-width: 100%;
}
/* responsive */
@media screen and (max-width: 948px) {
  .head-img {
    padding: 2rem;
  }
  .img-2{
    width: 16rem !important;
    height: 16rem !important;
  }
  .heading {
    font-size: 3.5rem;
  }
  .our-story {
    font-size: 1.5rem !important;
  }
  .title > span {
    font-size: 1.5rem;
  }
  .title > .content-1 {
    font-size: 1rem;
  }
  .cad-para {
    margin: 0;
    font-size: 0.9rem;
  }
  .icons-head {
    padding-left: 0px !important;
  }
  .icons {
    margin: 3px;
  }
}
@media screen and (min-width: 1100px) {
  .icons-head {
    padding-left: 0px !important;
  }
  .head-img:nth-child(4) > .image-wrapper > .content {
    left: 60px;
    top: 252px;
    /* background-color: black; */
    width: 30%;
  }
}
@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .icons {
    width: 80px !important;
    height: 80px;
    margin-bottom: 30px !important;
  }
  .parent-icon {
    padding: 0px !important;
    display: flex !important;
    justify-content: center !important;
  }
  .custom-icon {
    font-size: 35px;
  }
}
@media screen and (min-device-width: 1025px) and (max-device-width: 1200px) {
  .head-img {
    padding: 0rem;
  }
  .img-2 {
    margin: 5px;
  }
}
